# jabba

./: LICENSE  pom.xml
jabba-agent/: pom.xml
jabba-agent/src/main/java/ru/vyukov/jabba/agent/: JabbaAgentApplication.java  MongoDbDatasourceConfig.java
jabba-agent/src/main/java/ru/vyukov/jabba/agent/cli/: DataSourceTypeConfig.java  RunTypeConfig.java
jabba-agent/src/main/java/ru/vyukov/jabba/agent/receiver/: TaskReceiver.java
jabba-agent/src/test/java/ru/vyukov/jabba/agent/: JabbaAgentApplicationTests.java
jabba-place/: pom.xml
jabba-place/src/main/java/ru/vyukov/jaba/place/: JabbaPlaceApplication.java
jabba-place/src/main/resources/static/: backup.html  index.html
jabba-place/src/main/resources/static/css/: styles.css
jabba-place/src/test/java/ru/vyukov/jaba/place/: JabbaPlaceApplicationTests.java
jabba-pojo/: pom.xml
jabba-pojo/src/main/java/ru/vyukov/jabba/pojo/: BackupTask.java
